CREATE DATABASE `messages` CHARACTER SET utf8 COLLATE utf8_general_ci;

GRANT ALL PRIVILEGES ON `messages`.* TO test@localhost IDENTIFIED BY 'test' WITH GRANT OPTION;

CREATE TABLE IF NOT EXISTS message (
  id BIGINT AUTO_INCREMENT PRIMARY KEY,
  time INT NOT NULL,
  name VARCHAR(8) NOT NULL,
  value BIGINT NOT NULL
) ENGINE=InnoDB CHARACTER SET utf8 COLLATE utf8_general_ci;
